MONGO = mongodb+srv://jonahjohnzon:jonah123@cluster0.qntnhx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMI = hdsilffdbkjdbkjkjdskbklbfbhdjkgdshghsfgskb
JWTS = SKKKJKJDJJKDSKJHDKJBJJJBDSJJ